<.header>
  Listing Medications
  <:actions>
    <.link href={~p"/medications/new"}>
      <.button>New Medication</.button>
    </.link>
  </:actions>
</.header>

<.table id="medications" rows={@medications} row_click={&JS.navigate(~p"/medications/#{&1}")}>
  <:col :let={medication} label="Written name"><%= medication.written_name %></:col>
  <:col :let={medication} label="Brand name"><%= medication.brand_name %></:col>
  <:col :let={medication} label="Generic name"><%= medication.generic_name %></:col>
  <:col :let={medication} label="Dose"><%= medication.dose %></:col>
  <:col :let={medication} label="Dea schedule"><%= medication.dea_schedule %></:col>
  <:action :let={medication}>
    <div class="sr-only">
      <.link navigate={~p"/medications/#{medication}"}>Show</.link>
    </div>
    <.link navigate={~p"/medications/#{medication}/edit"}>Edit</.link>
  </:action>
  <:action :let={medication}>
    <.link href={~p"/medications/#{medication}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
